<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property(Inline-Block)</title>
    <style>
*{
    margin: 0; padding: 0;
}
.box{  
    height: 100px; width: 100px;  
    background-color: red;
    margin: 10px;
    display: inline-block;
}
#parent{
    background-color: blue;
    text-decoration: solid;
    text-decoration-style: dotted;
    text-decoration-color: rgb(223, 223, 28);
    border: 10px solid rgb(255, 0, 229);
    border-radius: 200px;
    border-color: orange;
    border-style: dotted;
    text-align: center;
    line-height: 100px;
    padding: 20px; margin: 40px;
}
#div1{    
text-align: center;
border: 1px dotted black;
border-radius: 5px;
}
#div2{    
text-align: center;
border: 2px double black;
border-radius: 5px;
}
#div3{    
text-align: center;
border: 3px solid black;
border-radius: 5px;
}
    </style>
</head>
<body>
    <div id="parent">
    <div id="div1" class="box">box1</div>
    <div id="div2" class="box">box2</div>
    <div id="div3" class="box">box3</div>
    </div>
</body>
</html>