<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink , Flex Box Grow And Order</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.box{
    height: 80px;
    width: 100px;
    border: 3px solid black;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#heading{
text-align: center;
}
#container{
    height: 600px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    margin-left: 2px;
    border: 3px solid black;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#box1{ background-color: aqua;
flex-shrink: 3;
order: 4;
}
#box2{background-color: rgb(255, 47, 0);
order: 2;
}
#box3{background-color: rgb(190, 214, 7);
order: 1;
}
#box4{background-color: rgb(11, 210, 37);
order: 6;
}

#box5{ background-color: aqua;
order: 5;
}
#box6{background-color: rgb(255, 47, 0);
order: 3;}
#box7{background-color: rgb(190, 214, 7);
order: 8;
}
#box8{background-color: rgb(11, 210, 37);
    flex-grow: 4;
    order: 7;
}
#li{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
        <h1 id="heading">Flex Container</h1>
<div id="li">    
<div id="container">
<div id="box1" class="box">Flex Item 1</div>
<div id="box2" class="box">Flex Item 2</div>
<div id="box3" class="box">Flex Item 3</div>
<div id="box4" class="box">Flex Item 4</div>
<div id="box5" class="box">Flex Item 5</div>
<div id="box6" class="box">Flex Item 6</div>
<div id="box7" class="box">Flex Item 7</div>
<div id="box8" class="box">Flex Item 8</div>
</div>
</div>
</body>
</html>