<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floot Property</title>
    <style>
.container{
height: 200px;
width: 300px;
background-color: aqua;
border: 3px solid black;
margin-left: 35px;
margin-top: 200px;
display: flex;
justify-content: center;
align-items: center;
}
.box1{
height: 100px;
width: 100px;
background-color: aliceblue;
margin: 20px;
border: 3px solid black;
float: right;
margin-top: 45px;
}
.box2{
height: 100px;
width: 100px;
background-color: rgb(16, 137, 243);
margin: 20px;
border: 3px solid black;
float: left;
margin-top: 45px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>
</body>
</html>