<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Type</title>
    <style>
           *{
            margin: 0px;
            padding: 0px;
           }
           h1{
            text-align: center;
           }
           #container{
            height: 600px;
            width: 600px;
            background-color: red;
            margin: 20px;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            }
             .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            }
             .item2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: rgb(18, 58, 218);
             display: flex;
            align-items: center;
            justify-content: center;
           }
             .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: rgb(226, 17, 212);
             display: flex;
            align-items: center;
            justify-content: center;
           }
             .item4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: rgb(25, 224, 28);
             display: flex;
            align-items: center;
            justify-content: center;
           }
           #whole{
            display: flex;
            justify-content: center;
            align-items: center;
           }
    </style>
</head>
<body>
<h1>Grid Container</h1>
<div id="whole">  
<div id="container">    
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
</div>
</div>    
</body>
</html>