<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Prperty</title>
    <style>
        *{
            margin: 0%; padding: 0%;
        }
        #button2{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 5px 5px 25px 5px;
            background-color: aqua;
        }
        #button3{
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 50px 5px 5px 5px;
            background-color: rgb(43, 16, 218);
        }
        .padding{
             height: 50px;
            width: 50px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div id="button2" class="padding">button 2</div><br>
    <div id="button3" class="padding">button 3</div>
</body>
</html>