<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: seagreen;
            margin: 5px;
             top: 10px;
            right: 40px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 60px;
        }
        #box3{
            position: absolute;
            top: 40px;
            right: 80px;
        }
        #box4{
            position: fixed;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>
</html>