<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-04</title>
    <style>
        #project{
            height: 200px; width: 200px;
            background-color: aquamarine;
            text-align: center;
            line-height: 12.5;
        }
        #click_me{
            padding: 30px 14px;
            margin: 100px;
            border: 2px dashed red;
            border-radius: 40px;
            background-color: rgb(243, 179, 17);
        }
        .box{
            height: 10px; width: 10px;
            margin: 5px;
            padding:5px;
            border: 2px dotted red;
            background-color: blue;
            height: 200px; width: 200px;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
            line-height: 10.5;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
           
    </style>
</head>
<body>
    <div id="project">Project-04</div>
    <button id="click_me">click me</button>
    <div class="box" style="box-sizing: border-box;">box1</div><br>
    <div class="box" style="box-sizing: content-box;">box2</div>
</body>
</html>