<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solod black;
            border-radius: 10px;
        }
        .pseudo:hover{
            background-color: rgb(30, 255, 0);
            height: 40px;
            width: 200px;
        }
        .pseudo:active{
            background-color: rgb(30, 255, 0);
            height: 40px;
            width: 200px;
            background-color: rgb(25, 208, 71);
        }
    </style>
</head>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>