<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebSite</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            font-size: 20px;
        }
        #first{
         background-color: red;
         height: 400px;
         width: 300px;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
        }
        #second{
         background-color: blueviolet;
         height: 50%;
         width: 40%;
        font-size: 2em;
        margin-left: 180px;
        }
        /* It Will Take The Weidth Of Parent Width As It Is A Block Element. */
        #third{
        background-color: rgb(220, 220, 14);
         height: 40%;
         width: 40%;
        font-size: 2rem;
        margin-top: 5px;
        }
        #vh_vw{
            background-color: red;
            width: 50vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    Body Text
    <div id="first">
        first div
        <div id="second">second div</div><br>
        <div id="third">Third div</div>
    </div><br>
<div id="vh_vw">third pro</div>
</body>
</html>