<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Aline</title>
    <style>
        #box1{
               height: 100px;
               width: 100px;
               background-color: rgb(71, 15, 213);
               text-align: center;
        }
        #box2{
               height: 100px;
               width: 100px;
               background-color: aquamarine;
               text-align: left;
        }
        #box3{
               height: 100px;
               width: 100px;
               background-color: rgb(221, 121, 6);
               text-align: right;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div><br>
    <div id="box2">box2</div><br>
    <div id="box3">box3</div>
</body>
</html>