<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tect Decoration(style and color)</title>
    <style>
               #head{
                text-decoration: line-through;
               }
               .pro_1{
                text-decoration: underline;
               }
               .pro_2{
                text-decoration: overline;
               }
               #link{
                text-decoration: none;
               }
               .pro_3{
                text-decoration: underline;
                text-decoration-style: dashed;
                text-decoration-color: chartreuse;
               }
               .pro_4{
                text-decoration: overline;
                text-decoration-style: dotted;
                text-decoration-color: blue;
               }
               .pro_5{
                text-decoration: line-through;
                text-decoration-style: wavy;
                text-decoration-color: brown;
               }
               
    </style>
</head>
<body>
    <h1 id="head">This Is My Text</h1>
    <h1 class="pro_1">This Is My Text</h1>
    <h1 class="pro_2">This Is My Text</h1>
    <h1 class="pro_3">This Is My Text</h1>
    <h1 class="pro_4">This Is My Text</h1>
    <h1 class="pro_5">This Is My Text</h1>
    <a id="link" href=#pro_3>This Is The Link</a>
</body>
</html>